# Required: HuggingFace token for speaker diarization
# Get your token from https://huggingface.co/settings/tokens
HUG_TOKEN=your_huggingface_token_here

SECRET_KEY=jindce9w5KEx4qBh9uN
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=43200

# DB
DATABASE_URL=postgresql+asyncpg://saywe_admin:rv3qvrq3rv@0.0.0.0:8700/saywe

# Ollama
OLLAMA_API_URL=http://saywe_ollama:11434
